<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Racism and Gun Violence</title>
    

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Start Bootstrap
                    </a>
                </li>
                <li>
                    <a href="#">Dashboard</a>
                </li>
                <li>
                    <a href="#">Shortcuts</a>
                </li>
                <li>
                    <a href="#">Overview</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">

                <div class="resources">
                    <h1 id="resources">Resources</h1>
                    <p> Welcome!
                        <div class="row">
                            <p> The purpose of this page is to provide resources for the various themes discussed on our website. Click below to see the varying informational links! 
                        </div></p>

                        <br>

                        <div class="row jobs">

                            <h1> Job Opportunities </h1>

                            <p> Interested in finding a new career or job? The links below are job search engines that find companies specifically looking for diversity and inclusion of all races or ethnicities! </p>
                            <div class="col-sm">
                                <img src="images/Job-Opportunity.png" width="350">
                            </div>
                            <div class="col-sm">
                                <ul>
                                    <li><a href="https://indiana.kuder.com/landing-page">Indiana Career Explorer</a> </li><li> <a href="https://www.diversityworking.com/">Diversity Working</a></li> 
                                    <li><a href="http://www.minoritygovernmentjobs.com/search">Minority Government Jobs</a></li> <li><a href="http://www.minoritycareers.org/">Minority Careers</a></li> <li><a href="https://workplacediversity.com/">Work Place Diversity</a></li></ul>


                                </div>
                            </div>

                            <br>

                            <div class="row"> 
                                <h1> Local Representatives </h1>

                                <p> Do you know the people who are your Indiana Representatives? The links below provide information on the various branches of Indiana Government at all levels. Some links also provide information on how to contact representatives to make sure your voice as a citizen is being heard!</p>
                                <div class="col-sm">
                                    <img src="images/government.jpg"width= "350">
                                </div>
                                <div class="col-sm">

                                    <ul>
                                        <li><a href="https://www.indystar.com/story/news/2017/01/26/how-contact-your-indiana-state-and-federal-representatives/97079972/">How to Contact Your Representatives</a></li> 
                                        <li><a href="https://www.commoncause.org/find-your-representative/addr/">Common Cause</a></li> 
                                        <li><a href="https://www.govtrack.us/congress/members/IN#map">Gov Track</a></li> 
                                        <li><a href="https://iga.in.gov/legislative/2018/legislators/search/?txtAddress=10820+Jamestown+Road&txtCity=Indianapolis&txtZip1=46234">Indiana Legislators</a></li></ul>
                                    </div>
                                </div>
                                <br>

                                <div class="row jobs">

                                    <h1 width= "100%">What To Do If Stopped By An Officer</h1>

                                    <p>Have you ever been told what to do if stopped by a police officer? The links below provide information of knowing your rights, and appropriate behaviors for interacting with an officer.</p>
                                    <div class="col-sm">
                                        <img src="images/cop.jpg" width="350">
                                    </div>
                                    <div class="col-sm">

                                        <ul>
                                            <li><a href="https://www.aclu.org/know-your-rights/what-do-if-youre-stopped-police-immigration-agents-or-fbi">Know your rights</a></li>
                                            <li><a href="https://action.naacp.org/page/-/Criminal%20Justice/Racial_Profiling_Know_Your_Rights_Supplement_6-12-12.pdf">What to do if stopped by police</a></li></ul>

                                        </div>
                                    </div>
                                    <br>

                                    <div class="row">
                                        <h1>Proper Gun Care</h1>
                                        <p> The gun debate has been a heated topic for years. Wherever you stand on the issue, it's very important to know basic gun safety! The links below provide some information on how to safely use and handle guns.</p>
                                        <div class="col-sm">
                                            <img src="images/rules-of-gun-safety.png" width="350">
                                        </div>
                                        <div class="col-sm">

                                            <ul>
                                                <li><a href="http://aliengearholsters.com/blog/complete-gun-safety-guide/">Gun Safety Guide</a></li>
                                                <li><a href="https://www.alarms.org/guide-to-basic-gun-safety/">Basic Gun Safety</a></li>
                                                <li><a href="https://www.in.gov/isp/3105.htm">Indy Gov Firearm Safety</a></li></ul>
                                            </div>
                                        </div>





                                    </ul>





                                    <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">Toggle Menu</a>
                                </div>
                            </div>
                            <!-- /#page-content-wrapper -->

                        </div>
                        <!-- /#wrapper -->

                        <!-- Bootstrap core JavaScript -->
                        <script src="vendor/jquery/jquery.min.js"></script>
                        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

                        <!-- Menu Toggle Script -->
                        <script>
                            $("#menu-toggle").click(function(e) {
                                e.preventDefault();
                                $("#wrapper").toggleClass("toggled");
                            });
                        </script>

                    </body>

                    </html>
